Tue Nov 13 20:29:53 EST 2018
Intel(R) LINPACK data

Current date/time: Tue Nov 13 20:29:53 2018

CPU frequency:    2.293 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests                             : 1
Number of equations to solve (problem size) : 7500 
Leading dimension of array                  : 7500 
Number of trials to run                     : 1    
Data alignment value (in Kbytes)            : 4    

Maximum memory requested that can be used = 450154096, at the size = 7500

============= Timing linear equation system solver =================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm)
7500   7500   4      25.724     10.9376  6.776305e-11 4.219608e-02

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
7500   7500   4       10.9376  10.9376 

End of tests

Tue Nov 13 20:30:24 EST 2018
