---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l1-ubsize 64
-l1-usbsize 64
-l1-uassoc 1
-l1-urepl l
-l1-ufetch t
-l1-upfdist 8
-l1-upfabort 20
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      832477	      597309	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.7175	      0.2825	      0.1569	      0.1255	      0.0000
 Prefetch Fetches	         303	         120	         183	         183	           0	           0
  Fraction		      1.0000	      0.3960	      0.6040	      0.6040	      0.0000	      0.0000
 Total Fetches		      832780	      597429	      235351	      130838	      104513	           0
  Fraction		      1.0000	      0.7174	      0.2826	      0.1571	      0.1255	      0.0000

 Demand Misses		         936	         139	         797	         138	         659	           0
  Demand miss rate	      0.0011	      0.0002	      0.0034	      0.0011	      0.0063	      0.0000
 Prefetch Misses	         137	          18	         119	         119	           0	           0
  PF miss rate		      0.4521	      0.1500	      0.6503	      0.6503	      0.0000	      0.0000
 Total Misses		        1073	         157	         916	         257	         659	           0
  Total miss rate	      0.0013	      0.0003	      0.0039	      0.0020	      0.0063	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       68672
 ( / Demand Fetches)	      0.0825
 Bytes To Memory	       43264
 ( / Demand Writes)	      0.4140
 Total Bytes r/w Mem	      111936
 ( / Demand Fetches)	      0.1345

---Execution complete.
