---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 32768
-l1-ubsize 32
-l1-usbsize 32
-l1-uassoc 1
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      832477	      597309	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.7175	      0.2825	      0.1569	      0.1255	      0.0000

 Demand Misses		        1956	         199	        1757	         655	        1102	           0
  Demand miss rate	      0.0023	      0.0003	      0.0075	      0.0050	      0.0105	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       62592
 ( / Demand Fetches)	      0.0752
 Bytes To Memory	       36064
 ( / Demand Writes)	      0.3451
 Total Bytes r/w Mem	       98656
 ( / Demand Fetches)	      0.1185

---Execution complete.
