---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 32768
-l1-ubsize 128
-l1-usbsize 128
-l1-uassoc 4
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      832477	      597309	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.7175	      0.2825	      0.1569	      0.1255	      0.0000

 Demand Misses		         318	          14	         304	          68	         236	           0
  Demand miss rate	      0.0004	      0.0000	      0.0013	      0.0005	      0.0023	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       40704
 ( / Demand Fetches)	      0.0489
 Bytes To Memory	       30336
 ( / Demand Writes)	      0.2903
 Total Bytes r/w Mem	       71040
 ( / Demand Fetches)	      0.0853

---Execution complete.
