---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 32768
-l1-ubsize 8
-l1-usbsize 8
-l1-uassoc 4
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      832477	      597309	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.7175	      0.2825	      0.1569	      0.1255	      0.0000

 Demand Misses		        4852	          87	        4765	        1030	        3735	           0
  Demand miss rate	      0.0058	      0.0001	      0.0203	      0.0079	      0.0357	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       38816
 ( / Demand Fetches)	      0.0466
 Bytes To Memory	       29888
 ( / Demand Writes)	      0.2860
 Total Bytes r/w Mem	       68704
 ( / Demand Fetches)	      0.0825

---Execution complete.
