ECGR4181/HW1/pin-3.7 on  HW1 [!?] took 12s 
➜ ./pin -t source/tools/Memory/obj-intel64/allcache.so -- ../dry_O0                                                           
21:45:18 
Dhrystone Benchmark, Version 2.1 (Language: C)
Program compiled without 'register' attribute
Please give the number of runs through the benchmark: 100000
Execution starts, 100000 runs through Dhrystone
Execution ends
Final values of the variables used in the benchmark:
Int_Glob:            5
should be:   5
Bool_Glob:           1
should be:   1
Ch_1_Glob:           A
should be:   A
Ch_2_Glob:           B
should be:   B
Arr_1_Glob[8]:       7
should be:   7
Arr_2_Glob[8][7]:    100010
should be:   Number_Of_Runs + 10
Ptr_Glob->
Ptr_Comp:          1008423520
should be:   (implementation-dependent)
Discr:             0
should be:   0
Enum_Comp:         2
should be:   2
Int_Comp:          17
should be:   17
Str_Comp:          DHRYSTONE PROGRAM, SOME STRING
should be:   DHRYSTONE PROGRAM, SOME STRING
Next_Ptr_Glob->
Ptr_Comp:          1008423520
should be:   (implementation-dependent), same as above
Discr:             0
should be:   0
Enum_Comp:         1
should be:   1
Int_Comp:          18
should be:   18
Str_Comp:          DHRYSTONE PROGRAM, SOME STRING
should be:   DHRYSTONE PROGRAM, SOME STRING
Int_1_Loc:           5
should be:   5
Int_2_Loc:           13
should be:   13
Int_3_Loc:           7
should be:   7
Enum_Loc:            1
should be:   1
Str_1_Loc:           DHRYSTONE PROGRAM, 1'ST STRING
should be:   DHRYSTONE PROGRAM, 1'ST STRING
Str_2_Loc:           DHRYSTONE PROGRAM, 2'ND STRING
should be:   DHRYSTONE PROGRAM, 2'ND STRING
Microseconds for one run through Dhrystone:   30.0 
Dhrystones per Second:                      33333.3 
ITLB:
Load Hits:        26545967
Load Misses:           135
Load Accesses:    26546102
Load Miss Rate:      0.00%
Store Hits:               0
Store Misses:             0
Store Accesses:           0
Store Miss Rate:       nan%
Total Hits:        26545967
Total Misses:           135
Total Accesses:    26546102
Total Miss Rate:      0.00%
Flushes:                  0
Stat Resets:              0
DTLB:
Load Hits:        12477204
Load Misses:           273
Load Accesses:    12477477
Load Miss Rate:      0.00%
Store Hits:               0
Store Misses:             0
Store Accesses:           0
Store Miss Rate:       nan%
Total Hits:        12477204
Total Misses:           273
Total Accesses:    12477477
Total Miss Rate:      0.00%
Flushes:                  0
Stat Resets:              0
L1 Instruction Cache:
Load Hits:        26543843
Load Misses:          2259
Load Accesses:    26546102
Load Miss Rate:      0.01%
Store Hits:               0
Store Misses:             0
Store Accesses:           0
Store Miss Rate:       nan%
Total Hits:        26543843
Total Misses:          2259
Total Accesses:    26546102
Total Miss Rate:      0.01%
Flushes:                  0
Stat Resets:              0
L1 Data Cache:
Load Hits:         6653161
Load Misses:          4958
Load Accesses:     6658119
Load Miss Rate:      0.07%
Store Hits:         5415734
Store Misses:        403624
Store Accesses:     5819358
Store Miss Rate:      6.94%
Total Hits:        12068895
Total Misses:        408582
Total Accesses:    12477477
Total Miss Rate:      3.27%
Flushes:                  0
Stat Resets:              0
L2 Unified Cache:
Load Hits:            3767
Load Misses:          3450
Load Accesses:        7217
Load Miss Rate:     47.80%
Store Hits:          403058
Store Misses:           566
Store Accesses:      403624
Store Miss Rate:      0.14%
Total Hits:          406825
Total Misses:          4016
Total Accesses:      410841
Total Miss Rate:      0.98%
Flushes:                  0
Stat Resets:              0
L3 Unified Cache:
Load Hits:              35
Load Misses:          3415
Load Accesses:        3450
Load Miss Rate:     98.99%
Store Hits:               4
Store Misses:           562
Store Accesses:         566
Store Miss Rate:     99.29%
Total Hits:              39
Total Misses:          3977
Total Accesses:        4016
Total Miss Rate:     99.03%
Flushes:                  0
Stat Resets:              0
ECGR4181/HW1/pin-3.7 on  HW1 [!?] took 9s
➜                                                   
