---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 32768
-l1-ubsize 128
-l1-usbsize 128
-l1-uassoc 1
-l1-urepl l
-l1-ufetch d
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      832477	      597309	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.7175	      0.2825	      0.1569	      0.1255	      0.0000

 Demand Misses		        1469	         245	        1224	         545	         679	           0
  Demand miss rate	      0.0018	      0.0004	      0.0052	      0.0042	      0.0065	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      188032
 ( / Demand Fetches)	      0.2259
 Bytes To Memory	       95232
 ( / Demand Writes)	      0.9112
 Total Bytes r/w Mem	      283264
 ( / Demand Fetches)	      0.3403

---Execution complete.
