---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-usize 65536
-l1-ubsize 64
-l1-usbsize 64
-l1-uassoc 1
-l1-urepl l
-l1-ufetch t
-l1-upfdist 2
-l1-upfabort 50
-l1-uwalloc a
-l1-uwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      832477	      597309	      235168	      130655	      104513	           0
  Fraction of total	      1.0000	      0.7175	      0.2825	      0.1569	      0.1255	      0.0000
 Prefetch Fetches	         194	          70	         124	         124	           0	           0
  Fraction		      1.0000	      0.3608	      0.6392	      0.6392	      0.0000	      0.0000
 Total Fetches		      832671	      597379	      235292	      130779	      104513	           0
  Fraction		      1.0000	      0.7174	      0.2826	      0.1571	      0.1255	      0.0000

 Demand Misses		         941	         135	         806	         149	         657	           0
  Demand miss rate	      0.0011	      0.0002	      0.0034	      0.0011	      0.0063	      0.0000
 Prefetch Misses	         104	          15	          89	          89	           0	           0
  PF miss rate		      0.5361	      0.2143	      0.7177	      0.7177	      0.0000	      0.0000
 Total Misses		        1045	         150	         895	         238	         657	           0
  Total miss rate	      0.0013	      0.0003	      0.0038	      0.0018	      0.0063	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       66880
 ( / Demand Fetches)	      0.0803
 Bytes To Memory	       43136
 ( / Demand Writes)	      0.4127
 Total Bytes r/w Mem	      110016
 ( / Demand Fetches)	      0.1322

---Execution complete.
